* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  --h1-color: #bdbdbd;
  --primary-color: #A13BEA;
  --secondary-color: #BEAA13;
  --tertiary-color: #13BEAA;
  --home-background: #807d3142;
}
h2 {
  color: var(--h1-color);
}
body {
  /* height: 100vh; */
  font-family: sans-serif;
  color: #ffffff;
  /* background: linear-gradient(
    to top left,
    #94850F 30%,
    #0F9485
  ); */
  background: linear-gradient(
    to top left,
    rgb(57, 2, 56) 30%,
    rgb(255, 0, 242)
  );
}
/* start of divider */
.custom-shape-divider-bottom-1699535206 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;

}

.custom-shape-divider-bottom-1699534854 {
  position: relative;
}

.custom-shape-divider-bottom-1699535206 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 202px;
}
svg {
  position: absolute;
  bottom: 0;
}

.custom-shape-divider-bottom-1699535206 .shape-fill {
  fill: #FFFFFF;
}

path.shape-fill {
  /* background: white; */
  fill: white;
}

/* end of divider */
/* -----------------GENERAL/MULTIPLE STYLES----------------- */
.home,
.portfolios {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
  height: 80vh;
  margin-block-end: 3rem;
}
.home,
.portfolios,
.about {
  border-radius: 30px;
}

/* CLASSLIST STYLES */
.faded {
  opacity: 0.3;
}
/* .sticky {
  position: fixed;
  background-color: color-mix(
    in srgb,
    rgba(255, 0, 195, 0.689),
    transparent 10%
  );
  z-index: 100;
} */
.hidden {
  display: none;
}

/* HEADER STYLES */

/* header {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
} */

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  position: fixed;
  width: 100%;
  min-height: 6rem;
  z-index: 2;
  /* background-color: var(--home-background); */
  background-color: #7e018efa;
}

.text_logo-container {
  letter-spacing: 1px;
  font-weight: 700;

  display: flex;
  align-items: center;
}

nav {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: green; */
}
.nav-links {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}
.nav-links:hover {
  font-weight: 600;
}
.nav-links,
.see-more {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  /* font-weight: 400; */
  color: #fff;
}
.see-more {
  font-size: 0.8rem;
  margin: 2rem 0;
}
.see-more:hover {
  font-weight: 600;
  color: #96038ff1;
}

/* dark theme icon */
.theme-container {
  position: absolute;
  right: 0;
  top: 10rem;
  background-color: rgba(0, 0, 255, 0.339);
  width: 7%;
  height: inherit;
  cursor: pointer;
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mode-icon img {
  width: 60px;
}

/* ----------------------------------------------------------------------------MAIN STYLES---------------------------------------------------------------------------- */
/* 
                                                        Home styles 
*/
main {
  padding: 3rem;
  /* background-color: blue; */
}

.home {
  background: #00000042;
  backdrop-filter: blur(30px);
  box-shadow: 2px 3px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 5rem 0 0;
  padding: 2rem 3rem;
  background-color: purple;
  /* height: 70vh; */
}
.text {
  /* flex: 1 1 50px; */
  width: clamp(100px, 70%, 70%);
  height: 50%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background-color: gray; */
}
.text > h1 {
  font-size: 7vw;
  color: var(--h1-color);
  /* letter-spacing: .4rem; */
}
.text > p {
  text-align: center;
  /* margin: auto; */
}
.logo {
  position: relative;
  width: 30%;
  height: 90%;
  /* background-color: green; */
}
.logo > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

/* 
                                                         PORTFOLIO styles 
*/
.portfolios {
  /* background-color: aquamarine; */
  flex-direction: column;
  height: fit-content;
}
.portfolios h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin: 2rem 0;
  /* background-color: pink; */
}
.portfolios .portfolio-container {
  width: 100%;
  height: 70%;
  /* background-color: brown; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 0.5rem 1rem;
  /* align-items: flex-end; */
}
.portfolio {
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 20px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.567);
  /* background-color: lightblue; */
  overflow: hidden;
  cursor: pointer;
}
.portfolio img {
  width: 100%;
  height: 100%; /*on hover 100% */
  object-fit: cover;
}
.portfolio:nth-child(2) img {
  object-position: center;
}
/* .portfolio:hover {
  transform: scale(1.1);
  transition: all 500ms;
} */
.portfolio p {
  /* width: 100%; */
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  text-transform: uppercase;
  
  transition: all 500ms ease;
}
.portfolio-description-container {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 0;

  background-color: #7e018ee3;
  opacity: 0;

}

/* display paragraph on hover */
.portfolio:hover > .portfolio-description-container {
  cursor: pointer;
  height: 100%;
  opacity: 1;
  
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 500ms ease;
}
a {
  text-decoration: none;
  color: #fff;
}

/* add a class style that replaces the text description with an image, add transitions, rotate to this class style, the class style should be add on mouse hover */

/* 
                                                        About styles
 */
.about {
  min-height: 70vh;
  padding: 1.5rem 4rem;
}
.about h2 {
  /* background-color: red; */
  margin: 0 0 2.5rem;
  font-size: 2.5rem;
}
.about p {
  width: 100%;
  margin: auto auto 2.5rem;
  line-height: 2rem;
  letter-spacing: 1.2px;
  font-size: 1.4rem;
  font-weight: initial;
  /* background-color: green; */
}
.languages {
  /* background-color: color-mix(in srgb, purple, transparent 50%); */
  margin: 1rem 0 0;
  padding: 0.5rem;

  display: flex;
  justify-content: space-evenly;
}
.languages span {
  margin: 0 3rem;
  font-size: 1.4rem;
  text-transform: uppercase;

  width: 30px;
}
.languages span:last-child img {
  color: blue;
}

/* Media Query for medium screens */
@media screen and (max-width: 850px) {
  /* .text h1 {
    font-size: 3rem;
  } */
  .about {
    padding: 1.5rem 2rem;
  }
}
/* MEDIA QUERY for small screens */
@media screen and (max-width: 600px) {
  header {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    justify-content: space-between;

    min-height: 4rem;
    z-index: 10;
    /* background-color: #7e017eca; */
    background-color: #7e018efa;
  }
  /* NAV STYLES */
  nav {
    display: none;
  }
  /* add navigation content */
  .add-nav {
    grid-column: 1/4;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    margin: 0.5rem 0 0 0;
  }

  /* .hamburger-container {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 50px;
    height: inherit;
  
    display: flex;
    align-items: center;
  } */
  .hamburger-container {
    grid-column: 3/4;
    display: grid;
    justify-items: flex-end;
    align-self: center;
  }
  .hamburger_sub-container {
    width: inherit;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    /* background-color: #097e7aaf; */
  }
  .hamburger {
    width: 30px;
    border: 2px solid white;
  }
  /* cross design */
  .hamburger_sub-container:hover {
    cursor: pointer;
  }
  .add-row1 {
    position: relative;
    top: 1px;
    left: 4px;

    transform: rotate(34deg);
    border-color: rgb(255, 255, 255);
    transition: all 2000ms;

    border-color: #fff;
  }
  .add-row2 {
    position: relative;
    top: -7px;
    left: 4px;
    transform: rotate(327deg);
    border-color: rgb(255, 255, 255);
    transition: all 2000ms;

    border-color: #fff;
  }
  .add-row3 {
    display: none;
  }

  /* Header Navigation Styles */
  /* .sticky {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
  } */
  /* Main Styles */
  main {
    padding: 1rem;
  }
  /* HOME STYLES */
  .home {
    flex-wrap: wrap;
    gap: 10px;
    margin: 6rem 0 0;
    padding: 2rem;
  }
  .logo {
    width: 200px;
    height: 200px;
    /* border-radius: 100%; */
    overflow: hidden;
    position: relative;
  }
  .logo > img {
    width: 100%;
  }
  .text {
    padding: 0;
    width: 100%;
  }
  .text > h1 {
    /* font-size: 2rem; */
    text-align: center;
    width: 100%;
  }

  /* WORKS SECTION STYLES */
  .portfolios .portfolio-container {
    overflow: hidden;
  }
  .portfolios h2,
  .about h2 {
    font-size: 1.5rem;
  }
  .portfolio {
    flex: 1 0 100%;
  }
  .portfolio img {
    height: 100%;
  }

  /* ABOUT SECTION STYLES */
  .about {
    height: initial;
    padding: 1.5rem 1rem;
  }
  .about p {
    width: 100%;
    margin: inherit;
    padding: 0;
    line-height: 1.5rem;
    letter-spacing: 1.2px;
    font-size: 1rem;
    /* background-color: green; */
  }
  /* ABOUT SECTION */
  .languages span {
    margin: 0;
    font-size: 0.8rem;
    /* text-transform: uppercase; */
  }
}
